<?php

return [
	'charter' => 'Charter Flights',
	'flight_class' => 'Flight Class',
	'flight_date' => 'Flight Date',
	'flight_time' => 'Hour',
	'flight_type' => 'Type',
	'flight_number' => 'Flight Number',
	'airline' => 'Airline',
	'airplane_type' => 'Airplance Type',
	'adult_price' => 'Adult Price',
	'child_price' => 'Child Price',
	'total' => 'Total',
	'baby_price' => 'Baby Price',
	'client_price' => 'Client Price',
	'company_price' => 'Company Price',
	'business_price' => 'Business Price',
	'status' => 'Status',
	'from' => 'From',
	'to' => 'To',
	'seats' => 'Seats',
	'price' => 'Price',
	'available_flights_oneway' => 'Available One Way Charter Flights',
	'available_flights_twoway' => 'Available Two Way Charter Flights',
	'adult' => 'Adult',
	'children' => 'Children',
	'baby' => 'Baby',
	'business' => 'Business',
	'reserve' => 'Reserve',
	'age' => 'Age',
	'mr' => 'MR',
	'mrs' => 'MRS',
	'checkout' => 'Checkout',
	'going' => 'Going',
	'coming' => 'Coming',
	'title' => 'Title',
	'no_seats' => 'The only seats available are',
	'phone' => 'Traveler Phone',
	'note' => 'Company Note',
	'download' => 'Download Ticket',
	'select_passengers' => 'Select Passengers',
	'select_min_one' => 'Select at least one passenger',
	'search_pnr' => 'Check PNR',
	'my_locked' => 'My Reserved Seats',
];