<?php

return [
	'charter' => 'رحلات الجارتر',
	'flight_class' => 'فئة الرحلة',
	'flight_date' => 'تاريخ الرحلة',
	'flight_time' => 'الساعة',
	'flight_type' => 'النوع',
	'flight_number' => 'رقم الرحلة',
	'airline' => 'خط الطيران',
	'airplane_type' => 'نوع خطوط الطيران',
	'adult_price' => 'سعر البالغ',
	'child_price' => 'سعر الطفل',
	'total' => 'الإجمالي',
	'baby_price' => 'سعر الرضيع',
	'client_price' => 'سعر العميل',
	'company_price' => 'سعر الشركة',
	'business_price' => 'سعر البيزنس',
	'status' => 'الحالة',
	'from' => 'من',
	'to' => 'إالي',
	'seats' => 'المقاعد',
	'price' => 'السعر',
	'available_flights_oneway' => 'رحلات الجارتر المتاحة ون واي',
	'available_flights_twoway' => 'رحلات الجارتر المتاحة تو واي',
	'adult' => 'بالغ',
	'children' => 'طفل',
	'baby' => 'رضيع',
	'business' => 'رجل أعمال',
	'reserve' => 'حجز',
	'age' => 'العمر',
	'mr' => 'MR',
	'mrs' => 'MRS',
	'going' => 'ذهاب',
	'coming' => 'عودة',
	'checkout' => 'إنهاء الدفع',
	'title' => 'اللقب',
	'phone' => 'تليفون المسافر',
	'note' => 'ملحوظات الشركة',
	'download' => 'تحميل التذكرة',
	'select_passengers' => 'أختر المسافرين',
	'select_min_one' => 'يجب اختيار مسافر واحد علي الأقل',
	'no_seats' => 'عدد المقاعد المتاحة فقط هو ',
	'search_pnr' => 'فحص الـ PNR',
	'my_locked' => 'مقاعدي المحجوزة',
];